<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> <!--suffix value 'px' 분리돼있음-->

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600"> <!--color picker-->
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        <style>
            :root { /*base vairable*/
                --base: #ffcc00; /*--: standard in css ($ in sas)*/
                --spacing: 10px;
                --blur: 10px;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

            .hl { /*highlight of text 'JS'*/
                color: var(--base);
            }

            /*
            misc styles, nothing to do with CSS variables
            */

            body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
            }

            .controls {
            margin-bottom: 50px;
            }

            input {
            width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');
            //querySelector는 node list(array와 비슷하지만 메서드가 훨씬 적음) 제공
            
            function handleUpdate(){
                const suffix = this.dataset.sizing || '';//nothing 설정하지 않으면 undefined
                //dataset: object that will contain all the data attributes from that specific element
                
                //update the actual variables
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate)); //range bar 마우스로 움직여 바꾸는 경우
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //ragne bar 마우스로 움직이는 경우 실시간
        </script>
        
    </body>
</html>