<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand" style="transform: rotate(20deg);"></div>
            </div>
        </div>

        <style>
            html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
            }

            body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            }

            .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%; /*origin: rotate할 위치, defautl 50%*/
            transform: rotate(90deg); /*12시 방향에서 시작하도록*/
            transition: all 0.05s; /*매끄러운 움직임*/
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*bounds*/
        </style>

        <script>
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate(){
                const now = new Date();

                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360 + 90); /*default offset 90 더하기*/
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`; /*es6 template literals*/
                
                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360 + 90);
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hours = now.getHours();
                const hoursDegrees = ((hours / 12) * 360 + 90);
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            }
            setInterval(setDate, 1000); /*every second*/

        </script>
    </body>
</html>