**************************************************************************************************
<전산통계>를 수강하는 학생들(총8명)에 대한 정보가 아래와 같은 변수들 순서로 입력되어 있다.
1번 째 줄 : id 
2번 째 줄 : major 
3번 째 줄 : ave_comput exam1 exam2 exam3  
4번 째 줄 : area  
**************************************************************************************************
[참고] 변수값들 사이에 Tab 키에 의한 빈 칸(들)이 포함되어 있다. 
       일부 학생(들)에 대한 exam1/exam2/exam3 값이 결측인 경우는 해당 시험을 치르지 않은 경우이다.
       (결측인 경우에는 0점으로 간주되어 평균(ave)이 계산되었다)
       변수 id는 각 학생마다 고유한 값을 가진다. 
**************************************************************************************************
20001005 
통계학과              
30        90	.	. 
서울   
19005016 
수학과               
93.333333 100	95	85
부산   
20001029 
통계학과              
75        85	80	60 
서울         
20015045 
소프트웨어학과  
100       100	100	100  
경기      
20005007 
수학과              
53.333333 .	90	70  
경기 
19020018 
경제학부              
83.333333 80	80	90 
광주 
19015020 
소프트웨어학과    
88        79	95	90 
서울  
19001007 
통계학과              
74.666667 78	66	80 
서울  