*********************************************************************************************************
<회귀분석>을 수강하는 학생들(총9명)에 대한 정보(id와 ave_reg)가 아래와 같은 변수들 순서로 입력되어 있다.
1번 째 줄 : id 
2번 째 줄 : ave_reg 
*********************************************************************************************************
[참고] 변수 id는 각 학생마다 고유한 값을 가진다. 
*********************************************************************************************************
19001011 
83      
20015045  
80    
19005016 
87 
20004040  
92 
20001005 
78   
20001029 
95 
19005051 
67 
19001030 
74 
20001053 
98 