*********************************************************************************************************
<회귀분석>을 수강하는 학생들(총9명)에 대한 정보(id와 major)가 아래와 같은 변수들 순서로 입력되어 있다.
1번 째 줄 : id 
2번 째 줄 : major
*********************************************************************************************************
[참고] 변수 id는 각 학생마다 고유한 값을 가진다. 
       일부 관측에 대한 변수값은 결측인 경우도 존재한다. 
*********************************************************************************************************
19005016 
수학과              
20004040 
생명시스템학부 
20001029 
                  
20001005 
통계학과                       
19001011 
통계학과            
20015045 
소프트웨어학과 
20001053 
통계학과            
19005051 
                 
19001030 
통계학과            