*************************************************************************
변수들 입력 순서는 아래와 같다. 
	ID        = 개개의 고유 식별 번호
	qtr4      = 2019년 4분기 달성 수치
	qtr1      = 2020년 1분기 달성 수치
	qtr2      = 2020년 2분기 달성 수치
	qtr3      = 2020년 3분기 달성 수치
	goal_qtr4 = 2019년 4분기 목표 달성 수치 
	goal_qtr1 = 2020년 1분기 목표 달성 수치 
	goal_qtr2 = 2020년 2분기 목표 달성 수치 
	goal_qtr3 = 2020년 3분기 목표 달성 수치 
	today     = 오늘 날짜 (일월년도) 
*************************************************************************
120101,10,  , 5,10, 10,10,10,10,31Dec2020    
120102,15,10,  ,15, 15,15,15,15,31Dec2020     
120103,25,10, 5,10, 10,10,10,10,31Dec2020     
120104,  ,  , 5,10, 10,10,10,10,31Dec2020    
120105, 5,  ,10,10, 15,15,15,15,31Dec2020      
120106,20,10,  ,20, 10,10,10,10,31Dec2020      
120107, 5,10, 5,10, 10,10,10,10,31Dec2020     
120108,  ,10,15,10, 10,10,10,10,31Dec2020    
*************************************************************************
각 변수들 값은 콤마(,)로 구분하여 입력되어 있다.   
또한 4개의 변수들(qtr4, qtr1, qtr2, qtr3) 중 일부 변수(들)이 결측인 관측치(들)도 있다.  