*************************************************************************
변수들 입력 순서는 아래와 같다.
	Dept      = 소속 부서 
	ID        = 개개의 고유 식별 번호
	Date      = 입사일 (년-월-일)
*************************************************************************
Salesmanagement,120101,  2015-08-15   
Administration, 120102,  2014-03-05    
Sales,          120103,  2014-09-05             
Sales,          120104,  2015-09-05                
Administration, 120105,  2013-08-15   
Sales,          120106,  2012-03-02               
Sales,          120107,  2012-09-05               
Salesmanagement,120108,  2013-09-05  
*************************************************************************
각 변수들 값은 콤마(,)로 구분하여 입력되어 있다.   