*************************************************************************
변수들 입력 순서는 아래와 같다. 
	ID        = 고객의 고유 식별 번호
	name      = 이름
	deposit   = (거치식 예금) 원금 (단위: 원)
	rate      = 년이율 (단위: %)
	period    = 예금기간 (단위: 년)
*************************************************************************
20200001  김수한무거북이  \100,000,000  3.5%  3   
20200002  홍길동          \50,000,000   3%    2   
20200003  김철            \200,000,000  3.5%  5   
20200004  박수수          \30,000,000   2.5%  2   
20200005  이미미          \70,000,000   3%    4   
*************************************************************************
어느 은행에서의 거치식 예금 가입 고객에 대한 가상 데이터이다. 
[참고] 거치식 예금이란 계약할 때 저축 기간과 금리를 미리 정하여 맡긴 돈을 
       만기에 찾는 예금이다.   