*************************************************************************
변수들 입력 순서는 아래와 같다. 
	class     = (A 고등학교 고3) 반
	no        = (A 고등학교 고3) 번호
	birth     = 년도-월-일  
	name      = 이름 
	math      = 수학점수
	eng       = 영어점수
	sci       = 과학점수
*************************************************************************
01 01 2002-03-20 김아무개  75    90   100    
01 02 2003-01-30 박수수   100    85    80    
01 03 2003-03-03 김아무    78.5  80              
02 01 2002-12-30 홍길동    90    95    80     
02 02 2002-10-10 박수수    70    80.5  60     
03 01 2002-09-06 홍수아    86          55     
03 02 2003-05-06 이미미   100    94.5  70.5     
*************************************************************************
각 시험점수들(math, eng, sci) 중 일부는 결측인 경우도 있다.
[참고] 본 데이터셋은 가상자료입니다.  