*****************************************************************************************
본 자료는 과제를 위한 가상 자료입니다. 
각 관측에 대한 정보는 세 줄에 걸쳐서 입력되어 있으며 변수값 입력 순서는 다음과 같습니다. 
   1번 째 줄, 1번 째 변수는 status 이며 이 변수값이 "S" 라면, 
	1번 째 줄 : status  id 
	2번 째 줄 : course  class  major 
	3번 째 줄 : gender   
   1번 째 줄, 1번 째 변수인 status 변수값이 "P" 라면, 
	1번 째 줄 : status  
	2번 째 줄 : course 
	3번 째 줄 : gender  
*****************************************************************************************
S 20001  
전산통계 01 Stat 
Female 
P  
전산통계
Female   
S 20005 
전산통계 02 Math 
Female 
S 19004 
전산통계 01 Eco 
Female 
S 20009 
전산통계 02 Stat 
Female 
S 19006 
전산통계 02 Stat 
Female 
