***********************************************************************
본 자료는 과제를 위한 가상 자료입니다. 
변수값 입력 순서는 다음과 같습니다. 
	fullname : 이름
	gender   : 성별 (Female/Male)
	exam1    : 첫 번째 시험 점수 (100점 만점 기준)
	exam2    : 두 번째 시험 점수 (100점 만점 기준)
	exam3    : 세 번째 시험 점수 (100점 만점 기준) 
	exam4    : 네 번째 시험 점수 (100점 만점 기준)
***********************************************************************
이 샛별   Female 100 95100 85 
김 아무개 Male    80100 95  . 
홍 길동   Male    85 80  . 70 
박 나나   Female  75 80 78 85 
***********************************************************************
[참고] 변수 exam1, exam2, exam3, exam4 값 중 결측인 경우는 0점을 의미함.